BACKGROUND_COLOR:                   #e7e7e7
TOOL_WINDOW_COLOR:                  #fff

SIDEBAR_BACKGROUND:                 #fff
SIDEBAR_EDGE_STROKE:                #c7c7c7

BUTTON_LIGHT:                       #e7e7e7
BUTTON_DARK:                        #b9b9b9

BASIC_TEXT_COLOR:                   #000

FOREGROUND_LIGHT:                   #fff
FOREGROUND_DARK:                    #000

BORDERED_WIDGET_HEIGHT:             32.0
BUTTON_BORDER_WIDTH:                2.0

BASIC_TEXT_SIZE:                    12.0
